stages:
- shell direct
- shell indirect
- python

.base:
  stage: shell direct
  needs: []
  script:
  - exit 5
  allow_failure:
    exit_codes:
    - 5

.base-indirect:
  stage: shell indirect
  extends:
  - .base
  script:
  - sh -c "exit 5"

.base-python:
  stage: python
  extends:
  - .base
  script:
  - python -c "import sys; sys.exit(5)"

.busybox:
  image: busybox:latest

.alpine:
  image: alpine:latest

.debian:
  image: debian:latest

busybox:
  extends:
  - .base
  - .busybox

alpine:
  extends:
  - .base
  - .alpine

debian:
  extends:
  - .base
  - .debian

busybox-indirect:
  extends:
  - .base-indirect
  - .busybox

alpine-indirect:
  extends:
  - .base-indirect
  - .alpine

debian-indirect:
  extends:
  - .base-indirect
  - .debian

python:
  extends:
  - .base-python
  image: python:latest

python-alpine:
  extends:
  - .base-python
  image: python:alpine

